No Vaccine Available d0b21f50-f011-4583-b83c-871ca31527fdcenter.name is APOLLO HOSPITAL 1
 Center PinCode i 560076
  Vaccine Type COVISHIELD 
 Available Capacity 0
 Address Imperial Hospital Research Centre Limited
***************************************************************************************************

***************************************************************************************************

***************************************************************************************************

***************************************************************************************************

***************************************************************************************************
center.name is VIKRAM HOSPITAL Covi-s
 Center PinCode i 560001
  Vaccine Type COVISHIELD 
 Available Capacity 0
 Address Millers Road Vasanthanagara
***************************************************************************************************

***************************************************************************************************

***************************************************************************************************
center.name is ST THERESAS HOSPITAL
 Center PinCode i 560010
  Vaccine Type COVISHIELD 
 Available Capacity 0
 Address DR RAJ KUMAR ROAD 1ST BLOCK RAJAJINAGAR BANGALORE
***************************************************************************************************

***************************************************************************************************

***************************************************************************************************

