No Vaccine Available 99ed7c86-a6ef-49cf-aeb3-6d4e47526d86center.name is APOLLO HOSPITAL 1
 Center PinCode i 560076
  Vaccine Type COVISHIELD 
 Available Capacity 0
 Address Imperial Hospital Research Centre Limited
***************************************************************************************************

***************************************************************************************************

***************************************************************************************************

***************************************************************************************************

***************************************************************************************************
center.name is VIKRAM HOSPITAL Covi-s
 Center PinCode i 560001
  Vaccine Type COVISHIELD 
 Available Capacity 0
 Address Millers Road Vasanthanagara
***************************************************************************************************

***************************************************************************************************

***************************************************************************************************
center.name is ST THERESAS HOSPITAL
 Center PinCode i 560010
  Vaccine Type COVISHIELD 
 Available Capacity 0
 Address DR RAJ KUMAR ROAD 1ST BLOCK RAJAJINAGAR BANGALORE
***************************************************************************************************

***************************************************************************************************

***************************************************************************************************

